<html>
<!-- Import -->
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type = "text/javascript" src="functions.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<br>
<!-- Form -->
<div class="container">       
<div class="container" style="overflow:auto" >
    <div class="panel panel-default">
      <div class="panel-body" style="background-color:#F2F4F4;border:2px solid #B2BABB" >
      <form id="main_form" action="" method="post" class="form-horizontal">
        <h3 class="panel-heading text-center"><i>Product Search </i></h3>
    
    <div class="form-group row required ">
          <label for="keyword" class="col-sm-3 col-md-offset-2 col-md-1 controllabel text-center">Keyword</label>
          <div class="col-sm-7 col-md-offset-1 col-md-6">
            <input id="keyword" class="form-control " type="text" required>	
            <p class="warning" id="key_error"></p> 
	
          </div>
    </div>

    <div class="form-group row  ">  
      <label for="category" class="col-sm-3 col-md-offset-2 col-md-1 " > Category</label> 
      <div class="col-sm-7  col-md-offset-1 col-md-5 ">
        <select class="form-control" id="category">
            <option id="550"> Art </option>
                  <option id="2984" > Baby </option>
                  <option id="267"> Books </option>
                  <option id="11450"> Clothing, Shoes & Accessories</option>
                  <option id="58058"> Computer/Tablets & Networking </option>
                  <option id="26395">Health & Beauty</option>
                  <option id="11233">Music </option>
                  <option id="1249"> Video Games & Consoles</option>
                  <option selected="selected"> All Categories </option>
        </select>
      </div>
  	</div>

  	<div class="form-group row ">
       <label for="distance" class="col-sm-3 col-md-offset-2 col-md-2 controllabel">Distance (miles)</label> 
        <div class="col-sm-7 col-md-5 ">
          <input type="text" name="distance" class="form-control" id="distance" placeholder="10" value="10">
        </div>
  	</div>


  	<div class="form-group row required">
	   <label class="col-sm-3 col-md-offset-2 col-md-1 controllabel" >Shipping Options</label>
	   <div class="col-sm-7  col-md-offset-1 col-md-6 ">
	      <input  type="checkbox" name="pickup" id = "pickup"> &nbsp;Local Pickup
	   </div>
	 </div>

	<div class="form-group row ">
	    <label class="col-sm-3 col-md-offset-2 col-md-1 controllabel" > </label>
	    <div class="col-sm-7  col-md-offset-1 col-md-6 ">
	      <input type="checkbox" name="free" id="free">&nbsp; Free Shipping 
	    </div>
	</div>

	<br>
  	<div class="form-group row required">
	   <label for="myLoc" class="col-sm-3 col-md-offset-2 col-md-1 controllabel" >From</label>
	   <div class="col-sm-7  col-md-offset-1 col-md-6 ">
	      <input  type="radio" name="check1" id = "here"> &nbsp;Current Location
	   </div>
	 </div>

	<div class="form-group row ">
	    <label for="myLoc" class="col-sm-3 col-md-offset-2 col-md-1 controllabel" > </label>
	    <div class="col-sm-7  col-md-offset-1 col-md-6 ">
	      <input type="radio" name="check1" id="location">&nbsp; Other, Please specify 
	    </div>
	</div>

	<div class="form-group row">
	    <label for="myLoc" class="col-sm-3 col-md-offset-2 col-md-1 controllabel" > </label>
	    <div class="col-sm-7 col-sm-offset-3 col-md-offset-4 col-md-6">
	        <input id="zip" type="text" class="form-control" placeholder="Zip code">
	     </div>
	</div>

	<div class="form-group row ">
	    <div class="col-sm-7 col-sm-offset-2 col-md-offset-2">
	        <button type="button" id = "search" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Search</button> &nbsp;
	        <button type="button" class="btn btn-default" id = "clear">Clear</button>
	    </div>
	</div>
</form>
</div>
</div>
<!-- Area to display the table -->
<br><br>		
<div id = "display_area"> </div>
<br><br>
<div id = "description"> </div>

</html>